{
  "name": "lumenbox",
  "version": "1.0.0",
  "author": "Dragos V. Damian <dragosvdamian@gmail.com>",
  "description": "Javascript library for image overlays.",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stealther23/lumenbox.git"
  },
  "bugs": {
    "url": "https://github.com/stealther23/lumenbox/issues"
  },
  "main": "./dist/js/lumenbox.js",
  "keywords": [
    "image",
    "gallery",
    "overlay",
    "slideshow"
  ],
  "devDependencies": {
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  }
}
